{
    "httpPort": 80,
    "httpsPort": 443,
    "storagePath": "./storage/mappings.json",
    "certsPath": "./certs",
    "hostsFile": "/etc/hosts",
    "enableHttps": false,
    "autoUpdateHosts": true,
    "enableWebSocketProxy": false
}